# BAndroidRouter

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
router-annotation/src/main/java/com/github/beansoftapp/android/router/annotation/: Action.java  Mapping.java  Router.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/github/beansoftapp/android/router/compiler/: RouterProcessor.java
router-demo-app/: build.gradle
router-demo-app/src/main/: AndroidManifest.xml
router-demo-app/src/main/java/com/github/beansoftapp/android/router/demo/app/: ActivityWithResult.java  DemoLoginInterceptor.java  LoginActivity.java  MainActivity.java  TestActivity.java
router-demo-app/src/main/java/com/github/beansoftapp/android/router/demo/app/action/: IMLogoutAction.java  TestAction.java
router-demo-app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  activity_with_result.xml
router-demo-app/src/main/res/values/: strings.xml
router-demo-module1/: build.gradle
router-demo-module1/src/main/: AndroidManifest.xml
router-demo-module1/src/main/java/com/github/beansoftapp/android/router/demo/module1/: MainActivity.java
router-demo-module1/src/main/res/layout/: activity_module1_main.xml
router-demo-module2/: build.gradle
router-demo-module2/src/main/: AndroidManifest.xml
router-demo-module2/src/main/java/com/github/beansoftapp/android/router/demo/module2/: MainActivity.java  TestAction.java
router-demo-module2/src/main/res/layout/: activity_module2_main.xml
router-demo-module2/src/main/res/values/: strings.xml
router-library/: build.gradle
router-library/src/main/: AndroidManifest.xml
router-library/src/main/java/com/github/beansoftapp/android/router/: HMapping.java  HPath.java  HRouter.java
router-library/src/main/java/com/github/beansoftapp/android/router/action/: HAbstractAction.java  HAbstractCallback.java  HAction.java  HActionExecutor.java  HActionMapping.java  HCallback.java
router-library/src/main/java/com/github/beansoftapp/android/router/interceptor/: AbstractInterceptor.java  DefaultLoginInterceptor.java  Interceptor.java  Invoker.java  JumpInvoker.java  LoginInterceptor.java
router-library/src/main/java/com/github/beansoftapp/android/router/util/: BuildConfig.java  BundleUtil.java  ContextCast.java  DeviceHelper.java  JsonUtil.java  LogUtil.java  MapQuery.java
