// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        jcenter()
        maven { url('http://maven.aliyun.com/nexus/content/groups/public/') }
        //jcenter() 使用国内镜像加速jcenter
        maven { url('http://maven.aliyun.com/nexus/content/repositories/gradle-plugin/') }
        maven { url('https://oss.sonatype.org/content/repositories/releases/') }
        maven { url('https://maven.aliyun.com/repository/central/') }
        maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
        maven { url "https://jitpack.io" }
        maven { url 'http://developer.huawei.com/repo' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
