apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral()
        jcenter()
    }


//    compile group: 'com.google.android', name: 'android', version: '4.1.1.4'
    compile 'com.google.android:android:4.1.1.4'

    compile project(':router-annotation')
}