apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ targetModuleName : 'Base', // 模块名, 用于加载和生成映射关系
                              assetsDir : "$projectDir/src/main/assets".toString() // 可选, 配置时会自动生成assets/modules
                ]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir { dirs '../libs' }
    }

//    compile (name: 'router-demo-module1-debug', ext: 'aar')// 此代码从主libs下面获取module编译生成的aar
    implementation project(':router-demo-module1')
    implementation project(':router-demo-module2')
    implementation project(':router-library')

    compileOnly project(':router-annotation')// 最终项目中不出现Annotation, 增加安全性
//    apt project(':router-compiler') // 项目式依赖
    annotationProcessor project(':router-compiler')
    // 以下方式为导入时的文件式依赖
//    annotationProcessor files('../libs/router-compiler.jar')
//    provided files('../libs/router-annotation.jar')
//    compile files('../libs/router-library.jar')
//    provided 'com.google.auto.service:auto-service:1.0-rc2'
//    provided 'com.squareup:javapoet:1.7.0'
}