apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir { dirs '../libs' }
    }

//    compile (name: 'router-demo-module1-debug', ext: 'aar')// 此代码从主libs下面获取module编译生成的aar
    compile project(':router-demo-module1')
    compile project(':router-library')
    compile 'com.google.code.gson:gson:2.8.0'

    compile project(':router-annotation')
    apt project(':router-compiler') // 项目式依赖
}

//apt {
//    arguments {
//        targetModuleName 'Base'
//    }
//}